import "../abstract-contracts/V_OCP_ReverseAutomaticDutchAuction.sol";

contract OCP_ReverseAutomaticDutchAuction
  is V_OCP_ReverseAutomaticDutchAuction {

  constructor (
              uint256 owner_pubkey,
              address owner_address,
              address root_wallet,
              uint128 price_start,
              uint128 price_stop,
              uint256 time_start,
              uint128 price_delta,
              uint256 time_delta,
              address owner_vault,
              uint128 bidder_vault_target
              )  public
    {
      _init_reverse_automatic_dutch_auction(
                                 "",
                                 owner_pubkey,
                                 owner_address,
                                 root_wallet,
                                 price_start,
                                 price_stop,
                                 time_start,
                                 price_delta,
                                 time_delta,
                                 owner_vault,
                                 bidder_vault_target
                                );
    }
}
